[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trail.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.607362, 0.771967, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0.237305, 0.949219, 1, 0, 0.692596, 0.996094, 1, 0.710938, 1, 0.98645, 1 )

[node name="Trail" type="Node2D"]

[node name="Trail" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( 275.138, 15.8448 )
width = 17.0
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 1 )
script = ExtResource( 1 )
